#spring.datasource.url=jdbc:mysql://localhost:3306/minidust
#spring.datasource.username=api
#spring.datasource.password=minidust123!@#
#spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:minidust
spring.datasource.username=sa
spring.datasource.password=
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.