spring.datasource.url=jdbc:mysql://localhost:3306/minidust
spring.datasource.username=api
spring.datasource.password=minidust123!@#
spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:minidust
#spring.datasource.username=sa
#spring.datasource.password=

